clc
clear all
close all

% Read the CSV file using readtable
dataTable = readtable('roachPythonScript/Roach/Data.csv');

% Extract columns
leftMotorPulses = abs(dataTable.Var1);
rightMotorPulses = abs(dataTable.Var2);
setPoint = abs(dataTable.Var3);

% Create a time vector
timeVector = (0:(height(dataTable)-1)) * 0.05; % Assuming each row is 50ms apart

% Plot the data
figure;
grid on
plot(timeVector, leftMotorPulses, 'LineWidth', 1);
hold on;
plot(timeVector, rightMotorPulses, 'LineWidth', 1);
yline(setPoint, ':', 'setPoint')

% Add labels and title
xlabel('Czas, s')
ylabel('Liczba impulsów enkodera, -')
title('Wykres położenia silników')
legend({'Lewy silnik', 'Prawy silnik'}, 'Location', 'northwest')
