\chapter{[Problem analysis]}

\begin{itemize}
\item  problem analysis
\item state of the art, problem statement
\item  literature research (all sources in the thesis have to be referenced \cite{bib:article,bib:book,bib:conference,bib:internet})
\item description of existing solutions (also scientific ones, if the problem is scientifically researched), algorithms,  location of the thesis in the scientific domain
\end{itemize}



Mathematical formulae  
\begin{align}
y = \frac{\partial x}{\partial t}
\end{align}
and single math symbols $x$ and $y$ are typeset in the mathematical mode.


%\begin{Definition}\label{def:definition}
body of the definitions
%\end{Definition}
%
%\begin{Theorem}[optional name]\label{t:theorem}
%body of the theorem
%\end{Theorem}
%
%\begin{Example}[optional name]\label{ex:example}
%body of the example
%\end{Example}

%%%%%%%%%%%%%%%%%%%%%%%%


