\subsubsection*{Thesis title} \Title

\subsubsection*{Abstract}  
(Thesis abstract – to be copied into an appropriate field during an electronic submission – in English.)

\subsubsection*{Keywords} 
(2-5 keywords, separated with commas)

\subsubsection*{Tytuł pracy} 
\begin{otherlanguage}{polish}
\TitleAlt
\end{otherlanguage}

\subsubsection*{Streszczenie} 
\begin{otherlanguage}{polish}
(Thesis abstract – to be copied into an appropriate field during an electronic submission – in Polish.)
\end{otherlanguage}
\subsubsection*{Słowa kluczowe}  
\begin{otherlanguage}{polish}
(2-5 keywords, separated by commas, in Polish)
\end{otherlanguage}

