
\chapter{[Chapter title]}


%\begin{itemize}
%\item What problem do I want (have to :-) to solve?
%\item Why the problem is important?
%\item How do others solve the problem?
%\item What are pros and cons of my solution?
%\end{itemize}

References to 
book \cite{bib:book},
scientific papers in journals \cite{bib:article},
conference papers \cite{bib:conference},
and web pages \cite{bib:internet}.

Equations should be numbered:
\begin{align}
y = \frac{\partial x}{\partial t}
\end{align}

%\chapter{[Problem analysis]}
%
%\begin{itemize}
%\item problem analysis, problem statement
%\item state of the art, literature research (all sources in the thesis have to be referenced, eg journal article \cite{bib:article} book \cite{bib:book}, conference paper \cite{bib:conference}, internet source \cite{bib:internet})
%\item description of known solutions, algorithms
%\item location of the thesis in scientific domain
%\item The title of this chapter is similar to the title of the thesis.
%\end{itemize}

%\begin{Definition}\label{def:definition}
body of the definitions
%\end{Definition}
%
%\begin{Theorem}[optional name]\label{t:theorem}
%body of the theorem
%\end{Theorem}
%
%\begin{Example}[optional name]\label{ex:example}
%body of the example
%\end{Example}

%%%%%%%%%%%%%%%%%%%%%%%%


